<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>HRX | HRX Brands</title>
    <link rel="stylesheet" href="../Swayam/Collection/styles.css">
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="../mansi/src/input.css">
    <link rel="stylesheet" href="../mansi/src/output.css">
     <link rel="icon" type="image/x-icon" href="./ASSETS/HRX-LOGO.png" style=" border:1px; border-radius: 50%; background-color: black;">
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <img src="./ASSETS/HRX-LOGO.png" alt="HRX Logo" width="70px" />
      </div>
      <nav class="nav">
        <a href=  "#">Home</a>
        <a href="../Swayam/Collection/collection.html">Collection</a>
        <a href="../mansi/src/hrx_hub.html">HRX Hub</a>
        <a href="../shanewaz/HRX_community/HRX_community.html">Community</a>
        <a href="../shanewaz/HRX_Blog/HRX_blog.html">Blog</a>
        <a href="">Press Release</a>
        <a href="">Connect</a>
      </nav>
      <button class="login-btn">Login</button>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
    </header>

    <!-- Video Section -->
    <video autoplay width="100%">
      <source src="./ASSETS/HRX-Home-page-Video.mp4" type="video/mp4" />
    </video>

    <!-- Collection Section -->
    <section class="collection-section">
      <div class="collection-header">
        <div>
          <p class="highlight">COLLECTION</p>
          <h2>REDEFINE YOUR FITNESS EXPERIENCE</h2>
        </div>
        <button class="view-all-btn">View All</button>
      </div>

      <div class="collection-cards">
        <div class="card">
          <img src="./ASSETS/apparel-hritik-yellow-tshirt.png" alt="Apparel" />
          <div><p>APPAREL</p></div>
        </div>
        <div class="card">
          <img src="./ASSETS/Acessories.png" alt="Accessories" />
          <div><p>ACCESSORIES</p></div>
        </div>
        <div class="card">
          <img src="./ASSETS/Equipments.png" alt="Equipment" />
          <div><p>EQUIPMENT</p></div>
        </div>
        <div class="card">
          <img src="./ASSETS/EYEWare.png" alt="Eyewear" />
          <div><p>EYEWEAR</p></div>
        </div>
      </div>
    </section>
    <!-- ifrmae section -->
    <section class="iframe-section">
      <div class="image-container">
        <img src="./ASSETS/Hritiki-image-on-iframe.png" alt="" />
        <div class="text-overlay">
          <p>HRX TRANSFORMATIONS</p>
          <h2>KABIR AND BEYOND</h2>
          <p>ON THE NEXT ADVENTURE</p>
          <br />
          <p class="journy-line">
            The journey is often more memorable than the destination. No matter
            what you do, #TurnItUp and don't forget to thrive while you survive.
            You've seen a glimpse, now here's the real deal.
          </p>
        </div>
        <div><button class="play-button">▶</button></div>
      </div>
    </section>
    <!-- HRX Mindfuel Section -->
    <section class="mindfuel-section">
      <div class="side-red-line"></div>
      <div class="image-text-container">
        <div class="image-container">
          <img src="./ASSETS/hritik-dumbell-.png" alt="Hrithik Dumbbell" />
        </div>
        <div class="text-container">
          <p class="highlight">HRX MIND FUEL</p>
          <h2>CHALLENGE YOUR LIMITS</h2>
          <br />
          <p class="mind-fuel-text">Be a part of the tribe that’s limitless</p>
          <br />
          <p class="mind-fuel-text">
            Are you looking for some exciting challenges? Then you have it all
            with HRX workout sessions that are specially designed with our
            trainers to kickstart your fitness journey. Then why limit
            yourselves when having your fitness convenience in your own hands
            with HRX.
          </p>
          <div id="mind-fuel-profile">
            <div>
              <h2>1000+</h2>
              <p>
                community <br />
                Member
              </p>
            </div>
            <div>
              <h2>40+</h2>
              <p>
                Fitness<br />
                programs
              </p>
            </div>
            <div>
              <h2>150+</h2>
              <p>
                Fitness <br />
                Chanels
              </p>
            </div>
          </div>
          <a href=""
            ><button class="find-workout-button">FIND A WORKOUT</button></a
          >
        </div>
      </div>
      <div class="side-red-line"></div>
    </section>
    <!-- HRX_COMUNITY_BANNER -->
    <section class="community-banner">
      <div>
        <p>HRX COMMUNITY</p>
        <h2>Those who never settle for anything less</h2>
        <p id="td-line">
          Join India’s most exciting homegrown fitness community.
        </p>
        <a href=""><button>JOIN THE COMMUNITY</button></a>
      </div>
    </section>
    <!-- Afflified Brands -->
    <section class="affiliate-section">
      <p>AFFILIATE BRANDS</p>
      <h2>OUR PRODUCT PARTNERS</h2>
      <div>
        <img src="./ASSETS/noise.png" alt="" /><img
          src="./ASSETS/flipkart.png"
          alt=""
        /><img src="./ASSETS/baccarose.png" alt="" /><img
          src="./ASSETS/eatfit.png"
          alt=""
        /><img src="./ASSETS/mindler.png" alt="" />
      </div>
    </section>
    <!-- pree-release -->
    <section class="pree-release">
      <div>
        <div>
          <p>PRESS RELEASE</p>
          <h2>
            India Greets: HRX by Hrithik Roshan and EatFit Unveil Offline Stores
          </h2>
          <p>5 june 2023</p>
        </div>
      </div>
      <div>
        <img
          src="./ASSETS/hrx-by-eatfit.png"
          alt=""
          width="100%"
          height="100%"
        />
      </div>
    </section>
    <!-- 2nd mind-fuel-section -->
    <section class="mindfuel-section">
      <div class="side-red-line"></div>
      <div class="image-text-container-second">
        <div class="text-container-second">
          <div>
            <p class="highlight">HRX MIND FUEL</p>
            <h2>LEVEL UP YOUR FITNESS</h2>
            <p class="mind-fuel-text">CONTENT TO ENERGIZE YOUR BODY AND MIND</p>
            <br />
            <p class="mind-fuel-text">
              Discover the latest content from Team HRX that will help you make
              your fitness journey exciting and engaging. Tune into content
              pieces like podcasts, Workout Videos and HRX Blogs to level up
              your knowledge and keep you in the zone.
            </p>
            <div>
              <a href="">
                <button class="find-workout-button">FIND A WORKOUT</button>
              </a>
            </div>
          </div>
        </div>
        <div class="image-container-secnd-mid-fuel">
          <div>
            <img src="./ASSETS/XPOD.png" alt="" height="100%" width="20%" />
          </div>
          <div>
            <img
              src="./ASSETS/workout-image-mind-fuel section-second.png"
              alt=""
              height="100%"
              width="20%"
            />
          </div>
          <div>
            <img src="./ASSETS/blogs.png" alt="" width="10%" height="100%" />
          </div>
        </div>
      </div>
      <div class="side-red-line"></div>
    </section>
    <!-- pess-release-sectio -->
     <section class="press-release-container">
      <div>
        <p class="highlight">PRESS RELEASE</p>
        <h2>HRITHIK UNVEILS EXCLUSIVE HRX NFT COLLECTION</h2>
        <div class="press-release-cards-container">
          <div class="card-press-release">
            <img src="./ASSETS/hrx-by-eatfit.png" alt="">
             <div class="label"><p>HRX CAFE</p></div>
          </div>
          <div class="card-press-release">
            <img src="./ASSETS/eatfit-crd-image.png" alt="">
            <div class="label"><p>HRX EATFIT</p></div>
          </div>
          <div class="card-press-release">
            <img src="./ASSETS/hrx-gymimage.png" alt="">
             <div class="label"><p>HRX GYM</p></div>
          </div>
          <div class="card-press-release">
           <img src="./ASSETS/hrx-store.png" alt="">
             <div class="label"><p>HRX STORE</p></div>
          </div>
        </div>
      </div>
     </section>
     <!-- FOOTER -->
      <footer class="footer">
        <div class="footer-content">
          <div class="logs-links">
            <img src="./ASSETS/HRX-LOGO.png" alt="">
            <div class="social-media-link">
             <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white mr-8 feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
              <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white mr-8 feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a>
               <a href=""><img src="https://nimbuscluster.blob.core.windows.net/server01/hrx/HRX/Twitter-new-logo.jpeg" alt="twitter" class="mr-8 w-9 h-9"></a>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white mr-8 feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg> </a>
            </div>
          </div>
          <div class="navigation">
            <div>
              <h2>NAVIGATION</h2>
              <br>
              <a href="./mansi/src/"><p>Terms &Conditions</p></a>
              <br>
              <a href=""> <p>Terms of Use</p></a>

            </div>
            <div>
              <h2>COLLECTIONS</h2>
              <br>
              <a href=""><p>Featured</p></a>
            </div>
            <div>
              <h2>COMMUNITY</h2>
              <br>
              <a href=""><p>HRX Hub</p></a><br>
              <a href=""><p>Workouts</p></a> <br>
              <a href=""><p>podcasts</p></a><br>
              <a href=""> <p>HRX Community</p></a>
            </div>
            <div></div>
          </div>
        </div>
      </footer>
  </body>
</html>
